[general]

searchreps = 1
bootstrapreps = 1
outgroup = 2
subsetspecificrates = 0
constraintfile = none
streefname = stepwise

linkmodels = 0
attachmentspertaxon = 50
outputcurrentbesttopology = 0
datafname = infile
ofprefix = garli_run
availablememory = 2000
collapsebranches = 0
refinestart = 1
randseed = -1
saveevery = 100
logevery = 10
outputeachbettertopology = 0
outputphyliptree = 0
outputmostlyuselessfiles = 0
enforcetermconditions = 1
genthreshfortopoterm = 20000
significanttopochange = 0.01
scorethreshforterm = 0.05
writecheckpoints = 0
restart = 0

[model1]
numratecats = 1
ratehetmodel = none
ratematrix = (0 1 2 0 1 2)
invariantsites = estimate
statefrequencies = equal
datatype = nucleotide

[model2]
numratecats = 4
ratehetmodel = gamma
ratematrix = (0 1 2 0 3 2)
invariantsites = none
statefrequencies = estimate
datatype = nucleotide

[model3]
numratecats = 4
ratehetmodel = gamma
ratematrix = (0 1 2 0 3 2)
invariantsites = none
statefrequencies = estimate
datatype = nucleotide

[master]
selectionintensity = 0.5
nindivs = 4
holdover = 1
startoptprec = 0.5
minoptprec = 0.01
numberofprecreductions = 20
modweight = 0.05
brlenweight = 0.2
topoweight = 1.0
randnniweight = 0.1
randsprweight = 0.3
limsprweight = 0.6
limsprrange= 6
uniqueswapbias = 0.1
distanceswapbias = 1.0
inferinternalstateprobs = 0
stopgen = 214783646
stoptime = 214783646
resampleproportion = 1.0
holdoverpenalty = 0
treerejectionthreshold = 20.0
intervallength = 100
intervalstostore = 5
meanbrlenmuts = 5
gammashapebrlen = 1000
gammashapemodel = 1000
